{
    "format_version": 2,
    "capabilities": ["script_eval"],
    "header": {
        "name": "DecIsland BiomesPark V0.2.0",
        "description": "跑图什么最烦人了！我不要跑图补丁包",
        "uuid": "2d4ede5c-5ac6-49ba-ab2b-44be7fbaa757",
        "min_engine_version": [1, 20, 60],
        "version": [1, 8, 0]
    },
    "modules": [{
        "type": "data",
        "uuid": "22c57925-7ddc-4ac9-a9ec-e4d2133c05ef",
        "version": [1, 8, 0]
    }]
}