{
	"compilerOptions": {
		"module": "ES2020",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"ES6","DOM"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitOverride": true,
		"alwaysStrict": true,
		"strictNullChecks": true
		/*
		"module":"system",
		"outFile": "./out.js",
		"rootDir": "src"
		*/
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		"node_modules"
	]
}
