{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "src/TPOW/WPB/scripts/ExcellentMInecraftscripts/src/modules/vanilla-data/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: 监视 - src/TPOW/WPB/scripts/ExcellentMInecraftscripts/src/modules/vanilla-data/tsconfig.json"
		}
	]
}