{
    "format_version": 2,
    "capabilities": ["script_eval"],
    "header": {
        "description": "这坨答辩来自AA swordsman 和 LiLeyi",
        "name": "表达能力",
        "uuid": "8a9cac9c-fd4b-4aa9-a439-0aa4baeec732",
        "version": [1, 6, 0],
        "min_engine_version": [1, 19, 50]
    },
    "modules": [{
            "description": "草",
            "type": "script",
            "uuid": "58d9468e-8289-468c-8451-59eaf23a61b1",
            "version": [1, 6, 0],
            "entry": "scripts/out/index.js"
        },
        {
            "type": "data",
            "uuid": "d45c1f72-2627-4988-bee6-4d66c1c1e59b",
            "version": [1, 6, 0]
        }
    ],
    "dependencies": [{
            "module_name": "@minecraft/server",
            "version": "1.1.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ]
}